<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.MakeOrderActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make an Order"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Cloths"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recy"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Matrial"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCotton"
            android:checked="true"
            android:text="Cotton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnWool"
            android:layout_height="wrap_content"
            android:text="Wool"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnSilk"
            android:text="Silk"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dry Clean type"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegular"
            android:checked="true"
            android:text="Regular"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnDelicate"
            android:layout_height="wrap_content"
            android:text="Delicate"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Comments"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:hint="Type a Comment"
        android:padding="10dp"
        android:id="@+id/user_comment"
        android:gravity="start"
        android:background="@drawable/style2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected Ready Date"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/style2"
        android:layout_height="50dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="30dp"
             android:id="@+id/selectedDate"
             android:gravity="center"
             android:textColor="@color/black"
             android:layout_gravity="center"
             android:layout_marginLeft="5dp"
             android:text="8/21/24"
             />
        <ImageView
            android:id="@+id/send_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="selectDate"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/date_image" />
    </LinearLayout>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Make an Order"
        android:onClick="makeOrder"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        android:layout_marginBottom="20dp"
        android:background="@drawable/view_bg"
        tools:ignore="HardcodedText" />
</LinearLayout>
</ScrollView>
</LinearLayout>